# Miris-Hues-Android

./: .travis.yml  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/hues/miris_hues_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hues/miris_hues_android/: MainActivity.java
app/src/main/java/com/hues/miris_hues_android/bing/: TranslateActivity.java  TranslateContract.java  TranslateModel.java  TranslatePresenter.java
app/src/main/java/com/hues/miris_hues_android/bot/: BaseActivity.java  BotActivity.java  BotContract.java  BotModel.java  BotPresenter.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java
app/src/main/java/com/hues/miris_hues_android/data/: CognitiveDescriptionData.java  CognitiveTagData.java  CognitiveTextData.java  Constant.java  DataManager.java  JsonDescriptionDataListViewAdapter.java  JsonDescriptionDataListViewHolder.java  JsonTagDataListViewAdapter.java  JsonTagDataViewHolder.java  JsonTextDataListViewAdapter.java  JsonTextDataViewHolder.java  SharedStore.java  TagData.java  TextData.java
app/src/main/java/com/hues/miris_hues_android/fcm/: FCMInstanceListenerService.java  FCMListenerService.java
app/src/main/java/com/hues/miris_hues_android/gps/: GPSActivity.java  GPSContract.java  GPSModel.java  GPSPresenter.java
app/src/main/java/com/hues/miris_hues_android/log/: Logging.java  Loging.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  bookmark_list.xml  gps_layout.xml  list_item.xml  listview_description_item.xml  listview_item.xml  listview_tag_item.xml  listview_text_item.xml  translate_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hues/miris_hues_android/: ExampleUnitTest.java
(+15 files in other folders)
