apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.hues.miris_hues_android"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    // OKHttp
    compile 'com.squareup.okhttp3:okhttp:+'
    // AQurey
    compile 'com.googlecode.android-query:android-query:+'
    // Butter Knife
    compile 'com.jakewharton:butterknife:7.0.1'
    // GSON
    compile 'com.google.code.gson:gson:2.7'
    // Mockito
    testCompile 'org.mockito:mockito-core:+'
    // Firebase
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-config:9.6.1'
    // Azure Storage
    compile 'com.microsoft.azure.android:azure-storage-android:1.0.0@aar'
    // Microsoft Translator Java API
    compile 'com.memetix:microsoft-translator-java-api:0.6.2'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'