<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hues.miris_hues_android.main.MainActivity">

    <Button
        android:id="@+id/main_btn_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_get_tag" />

    <Button
        android:id="@+id/main_btn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_get_text" />

    <Button
        android:id="@+id/main_btn_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_gps_btn" />

    <ImageView
        android:id="@+id/main_img"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ListView
        android:id="@+id/json_data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
